<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="animes.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="Imagens">
                <img src="imagens.jpg" alt="Imagem de Anime" width="600" />
                </div>
            </td>
            <td> 
                <div class="intro-right">
                    <p class="texto1">    
                    <div class="title"> <h1>SOBRE ANIMES</h1>  </div>      
                <h2> Benefícios para mente e emoções</h2>
                    </p>
                <div class="intro-right"></div>
                <p class="texto2">
                </p>    
                <h2>Os animes também podem ter um impacto positivo na vida real.</h2>
                <ul>
                <li> Desenvolvimento emocional: Muitos animes tratam de temas como amizade, superação, empatia, luto e crescimento pessoal.</li>
                <li> Estímulo ao aprendizado: Incentivam o interesse por outras culturas, especialmente a japonesa, além de fomentar a curiosidade por idiomas, história e filosofia.</li>
                <li> Criatividade narrativa: Quem gosta de criar histórias, escrever ou desenhar encontra nos animes uma fonte constante de ideias inovadoras.</li>
                <li> Conexão social: O fandom de anime é uma comunidade global. Participar de eventos, fóruns ou redes sociais sobre anime pode ajudar a fazer novas amizades e se sentir parte de algo maior.</li>
            </ul> 
        </div>
    </td>
</tr>
</table> 
        <iframe 
           width="1400" height="500" 
           src="https://www.youtube.com/embed/Y3_XCQ09f-Q?si=d12xV_RCjcGIp5Z1" 
           title="YouTube video player"
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
           allowfullscreen
           class="video-centralizado"
       ></iframe> 
</body>
</html>
