<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
</head>
<body>
   <table>
      <tr>
        <td>
            
            <img src="images.webp" alt="imagens Artes"  width="700"   > 
       </td>
       <td>
         <div class="intro-right">
            <div class="title"> <h1>SOBRE ARTES</h1>  </div>   
         <h2> Benefícios mentais e emocionais</h2>
            <div class="intro-right"></div>
            <p class="texto2">
            </p>
                <h3>Além de sua importância técnica, desenhar traz diversos benefícios para a mente e as emoções:</h3>
                <ul>
                <li> Estímulo à criatividade: O desenho incentiva o pensamento visual, a imaginação e a invenção de novos mundos, personagens e ideias.</li>
                <li> Redução do estresse: Desenhar pode funcionar como uma forma de meditação ativa. É uma atividade que acalma, relaxa e ajuda a focar no momento presente.</li>
                <li> Melhora da concentração e disciplina: A prática constante desenvolve foco, paciência e atenção aos detalhes.</li>
                <li> Expressão emocional: Muitas vezes, o desenho permite colocar no papel sentimentos difíceis de serem expressos com palavras.</li>
                <li> Aumento da autoestima: Ver a própria evolução ao longo do tempo fortalece a autoconfiança e o orgulho pessoal.</li>
         </ul>
        </div>
        </td>  
        </tr>
    </table>
   
<iframe
  width="1400" height="500" 
       src="https://www.youtube.com/embed/cjPv8iueKDU?si=bz5-xoPdbnoXuYGl" 
       title="YouTube video player" 
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       allowfullscreen
       class="video-centralizado"
   ></iframe>

</body>
</html>