<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="inscreva.css">
</head>
<body>
  <body>
 <!-- Seção 1 - Hero -->
  <header class="hero">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Sobre Nós</a></li>
      </ul>
    </nav>
  <h2>Cadastro</h2>
  <form id="formCadastro">
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="email" id="emailCadastro" placeholder="Email" required />
    <input type="password" id="senhaCadastro" placeholder="Senha" required />
    <button type="submit">Cadastrar</button>
  </form>

  <h2>Login</h2>
  <form id="formLogin">
    <input type="email" id="emailLogin" placeholder="Email" required />
    <input type="password" id="senhaLogin" placeholder="Senha" required />
    <button type="submit">Entrar</button>
  </form>
  <script src="inscreva.js"></script>
</body>
</html>