/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body com fonte e fundo */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #8ed4f1, #b8e3c1, #f3e7aa);
  color: #333;
  padding: 20px;
}

/* Header e nav */
.hero {
  color: rgb(255, 255, 255);
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
}

/* Ícone da lupa */
.search {
  font-size: 20px;
}

/* Títulos */
h2 {
  margin-bottom: 20px;
  color: #566947;
}

/* Formulários */
form {
  background-color: #7ba384;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 40px;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 31.5%;
}


/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 15px;
  border: 1.5px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #007BFF;
  outline: none;
}

/* Botões */
button {
  width: 100%;
  background-color: #566947;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #566947;

}

li {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  font-size: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 40px;
}

h2 {
  text-decoration: none;
  color: #566947;
  font-size: 1.2rem;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;

}